<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <title>Eduford University</title>
  </head>
  <body>
    <section class="hero">
      <nav>
        <a href="index.html"
          ><img src="images/logo.png" alt="Eduford logo"
        /></a>
        <div class="nav-links" id="nav_links">
          <i class="bi bi-x" onclick="hidemenu()"></i>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COURSE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <i class="bi bi-list" onclick="showmenu()"></i>
      </nav>

      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Be Bold. Be Different. Be a Eduford Learner and take a different path
          to that of a traditional education. Maximaze your potential<br />
          We’re born different, for you.
        </p>
        <a href="#" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>

    <!-- course -->
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>Study for a degree program with a difference,develop essential skills.</p>
      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil tempore soluta sit quaerat 
            laudantium laboriosam culpa quibusdam doloribus vero aut, rem, odio laborum itaque.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil tempore soluta sit quaerat 
            laudantium laboriosam culpa quibusdam doloribus vero aut, rem, odio laborum itaque.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil tempore soluta sit quaerat 
            laudantium laboriosam culpa quibusdam doloribus vero aut, rem, odio laborum itaque.
          </p>
        </div>
      </div>
    </section>

    <!-- campus -->
    <div class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. consequatur.</p>

      <div class="row">
        <div class="campus-col">
          <img src="images/london.png" alt="london campus">
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="images/newyork.png" alt="newyork campus">
          <div class="layer">
            <h3>NEWYORK</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="images/washington.png" alt="washington campus">
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- facilities -->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. consequatur.</p>

      <div class="row">
        <div class="facilities-col">
          <img src="images/library.png" alt="libary">
          <h3>World Class Libary</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur soluta quaerat ex odit labore explicabo eius! Eaque vero nulla exercitationem?</p>
        </div>

        <div class="facilities-col">
          <img src="images/basketball.png" alt="basketball ball">
          <h3>Largest Play Ground</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur soluta quaerat ex odit labore explicabo eius! Eaque vero nulla exercitationem?</p>
        </div>

        <div class="facilities-col">
          <img src="images/cafeteria.png" alt="cafeteria">
          <h3>Tasty And Healthy Food</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur soluta quaerat ex odit labore explicabo eius! Eaque vero nulla exercitationem?</p>
        </div>
      </div>
    </section>


    <!-- Javascript Toogle menu -->
    <script>
      var nav_links = document.getElementById("nav_links");

      function showmenu() {
        nav_links.style.right = "0";
      }

      function hidemenu() {
        nav_links.style.right = "-200px";
      }
    </script>
  </body>
</html>
